{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "node_modules/@smui",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ]
}
